body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('b.jpg');
     background-size: cover;
    background-position: center;
    z-index: -1;
  }
  .form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }
  .form-group label {
    font-weight: bold;
    color: #555;
  }
  .form-group input[type="text"],
  .form-group input[type="email"]
   {
    border: none;
    border-bottom: 2px solid #ddd;
    border-radius: 0;
    padding: 10px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    background-color: #f5f5f5;
    box-shadow: none;
  }
  
  .btn-submit {
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  .btn-submit:hover {
    background-color: #0056b3;
  }